desc: (none)
cmd: ./foo
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=161555
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=162190
mem_heap_B=4568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=162826
mem_heap_B=4591
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=163413
mem_heap_B=4591
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=peak
n3: 4591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48D5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48E4CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E1A14: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:937)
    n1: 4096 0x48DE942: fseek (fseek.c:36)
     n1: 4096 0x10A668: string_get_file (in /home/schueler/Projects/json/foo)
      n0: 4096 0x1093A4: main (in /home/schueler/Projects/json/foo)
 n1: 472 0x48D664D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48D664D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10A617: string_get_file (in /home/schueler/Projects/json/foo)
    n0: 472 0x1093A4: main (in /home/schueler/Projects/json/foo)
 n0: 23 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=163413
mem_heap_B=495
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=163543
mem_heap_B=23
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=163607
mem_heap_B=31
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=163665
mem_heap_B=71
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=163822
mem_heap_B=95
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=164092
mem_heap_B=1119
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=165341
mem_heap_B=1095
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=166023
mem_heap_B=1119
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=166116
mem_heap_B=1135
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=166156
mem_heap_B=1263
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=detailed
n7: 1263 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48E4CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E3F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E26D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E26D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48D7F1B: puts (ioputs.c:40)
       n1: 1024 0x10A541: json_convert_file (in /home/schueler/Projects/json/foo)
        n0: 1024 0x1093BF: main (in /home/schueler/Projects/json/foo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 128 0x109921: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 128 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 128 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 128 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 40 0x10940D: scanner_create (in /home/schueler/Projects/json/foo)
  n1: 40 0x10A50D: json_convert_file (in /home/schueler/Projects/json/foo)
   n0: 40 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n2: 24 0x10949F: token_create (in /home/schueler/Projects/json/foo)
  n1: 24 0x1095FD: token_create_string (in /home/schueler/Projects/json/foo)
   n1: 24 0x109813: scanner_next_token (in /home/schueler/Projects/json/foo)
    n1: 24 0x109FBA: next_token (in /home/schueler/Projects/json/foo)
     n1: 24 0x10A554: json_convert_file (in /home/schueler/Projects/json/foo)
      n0: 24 0x1093BF: main (in /home/schueler/Projects/json/foo)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23 0x10A6A3: string_get_file (in /home/schueler/Projects/json/foo)
  n0: 23 0x1093A4: main (in /home/schueler/Projects/json/foo)
 n1: 16 0x10990D: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 16 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 16 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 16 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n0: 8 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=166383
mem_heap_B=1267
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=167799
mem_heap_B=1243
mem_heap_extra_B=93
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=167915
mem_heap_B=1267
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=168003
mem_heap_B=1243
mem_heap_extra_B=93
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=168424
mem_heap_B=1267
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=168510
mem_heap_B=1291
mem_heap_extra_B=125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=168557
mem_heap_B=1297
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=169533
mem_heap_B=1273
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=169718
mem_heap_B=1297
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=169836
mem_heap_B=1329
mem_heap_extra_B=151
mem_stacks_B=0
heap_tree=detailed
n9: 1329 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48E4CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E3F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E26D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E26D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48D7F1B: puts (ioputs.c:40)
       n1: 1024 0x10A541: json_convert_file (in /home/schueler/Projects/json/foo)
        n0: 1024 0x1093BF: main (in /home/schueler/Projects/json/foo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 128 0x109921: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 128 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 128 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 128 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 40 0x10940D: scanner_create (in /home/schueler/Projects/json/foo)
  n1: 40 0x10A50D: json_convert_file (in /home/schueler/Projects/json/foo)
   n0: 40 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 32 0x1098BA: json_obj_item_create (in /home/schueler/Projects/json/foo)
  n1: 32 0x109C97: json_obj_add (in /home/schueler/Projects/json/foo)
   n1: 32 0x10A20E: json_obj_get (in /home/schueler/Projects/json/foo)
    n1: 32 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
     n0: 32 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n2: 24 0x10949F: token_create (in /home/schueler/Projects/json/foo)
  n1: 24 0x1097B0: scanner_next_token (in /home/schueler/Projects/json/foo)
   n1: 24 0x109FBA: next_token (in /home/schueler/Projects/json/foo)
    n1: 24 0x10A35B: json_value_get (in /home/schueler/Projects/json/foo)
     n1: 24 0x10A1CD: json_obj_get (in /home/schueler/Projects/json/foo)
      n1: 24 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
       n0: 24 0x1093BF: main (in /home/schueler/Projects/json/foo)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 24 0x10A27E: json_value_get (in /home/schueler/Projects/json/foo)
  n1: 24 0x10A1CD: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 24 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 24 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 23 0x10A6A3: string_get_file (in /home/schueler/Projects/json/foo)
  n0: 23 0x1093A4: main (in /home/schueler/Projects/json/foo)
 n0: 18 in 4 places, all below massif's threshold (1.00%)
 n1: 16 0x10990D: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 16 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 16 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 16 0x1093BF: main (in /home/schueler/Projects/json/foo)
#-----------
snapshot=25
#-----------
time=169900
mem_heap_B=1337
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=170073
mem_heap_B=1329
mem_heap_extra_B=151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=170531
mem_heap_B=1305
mem_heap_extra_B=135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=170655
mem_heap_B=1329
mem_heap_extra_B=151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=170730
mem_heap_B=1306
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=170762
mem_heap_B=1282
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=170793
mem_heap_B=1274
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=170824
mem_heap_B=1234
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=194742
mem_heap_B=1230
mem_heap_extra_B=66
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=194787
mem_heap_B=1224
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n6: 1224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48E4CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E3F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E26D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E26D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48D7F1B: puts (ioputs.c:40)
       n1: 1024 0x10A541: json_convert_file (in /home/schueler/Projects/json/foo)
        n0: 1024 0x1093BF: main (in /home/schueler/Projects/json/foo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 128 0x109921: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 128 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 128 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 128 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 32 0x1098BA: json_obj_item_create (in /home/schueler/Projects/json/foo)
  n1: 32 0x109C97: json_obj_add (in /home/schueler/Projects/json/foo)
   n1: 32 0x10A20E: json_obj_get (in /home/schueler/Projects/json/foo)
    n1: 32 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
     n0: 32 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 24 0x10A27E: json_value_get (in /home/schueler/Projects/json/foo)
  n1: 24 0x10A1CD: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 24 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 24 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n1: 16 0x10990D: json_obj_create (in /home/schueler/Projects/json/foo)
  n1: 16 0x10A0A8: json_obj_get (in /home/schueler/Projects/json/foo)
   n1: 16 0x10A56C: json_convert_file (in /home/schueler/Projects/json/foo)
    n0: 16 0x1093BF: main (in /home/schueler/Projects/json/foo)
 n0: 0 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=194826
mem_heap_B=1200
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=194860
mem_heap_B=1168
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=194924
mem_heap_B=1040
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=194955
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=197663
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
